{
  "scripts": {
    "lint": "biome check .",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "bun test --watch"
  },
  "dependencies": {
    "@grammyjs/auto-chat-action": "^0.1.1",
    "@grammyjs/auto-retry": "^2.0.2",
    "@grammyjs/conversations": "^1.2.0",
    "@grammyjs/parse-mode": "^1.10.0",
    "@grammyjs/storage-cloudflare": "^2.4.2",
    "@hono/swagger-ui": "^0.4.1",
    "@hono/zod-openapi": "^0.16.0",
    "grammy": "^1.29.0",
    "groq-sdk": "^0.6.1",
    "hono": "^4.5.9",
    "marked": "^14.1.0",
    "tslib": "^2.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@cloudflare/workers-types": "^4.20240821.1",
    "bun-types": "^1.1.26",
    "typescript": "^5.5.4",
    "wrangler": "^3.73.0"
  },
  "overrides": {
    "o-son": "npm:@ponomarevlad/o-son@1.0.1-web.1"
  }
}
